* {
  box-sizing: border-box;
  color: #eee;
}

.loading_container {
  width: 100%;
  height: 100vh;
  display: grid;
  place-content: center;
}

.body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
}

.content_container::-webkit-scrollbar {
  display: none;
}

.content_container {
  width: 100%;
  height: 100vh;
  overflow: scroll;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1vw;
  grid-auto-rows: 65vh;
  place-items: center;
  scroll-behavior: smooth;
  padding-top: 5%;
}

.nav {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
  padding: 20px;
}

.nav_button {
  color: #eee;
  background-color: transparent;
  width: 100%;
  border-radius: 15px;
  border: none;
  transition: background-color 0.5s ease-in-out;
}

.nav_button:hover {
  background-color: rgb(17, 88, 240);;
}

.wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 10px;
  padding-right: 2px;
  gap: 20px;
  height: 30px;
  width: 50%;
  background-color: #eee;
  border-radius: 15px;
}

.wrapper p {
  color: #111;
  font-size: 0.9rem;
}

.options, .frame {
  width: 100%;
  height: 28px;
  display: flex;
  justify-content: space-evenly;
  background-color: rgb(10, 60, 221);
  border-radius: 15px;
  color: #eee;
}

@media screen and (orientation: portrait) {
  .body {
    margin-top: 45px;
  }
  .content_container{ 
    grid-template-columns: 1fr;
  }
  .wrapper {
    width: 100%;
    gap: 10px;
  }
}